{
            "name": "Hong Kong Trip",
            "short_name": "HK Trip",
            "start_url": "/hk-trip/",
            "display": "standalone",
            "background_color": "#000033",
            "theme_color": "#000033",
            "icons": [
                        {
                                    "src": "apple-touch-icon.png",
                                    "sizes": "1024x1024",
                                    "type": "image/png"
                        }
            ]
}